mySqlDB {
  url = "jdbc:mysql://localhost/employee"
  user="root"
  password="knoldus123"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

//mySqlDB = {
//  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
//  properties = {
//    databaseName = "employee"
//    user = "root"
//    password = "knoldus123"
//    serverName="localhost"
//  }
//  numThreads = 10
//}